# /mnt/home2/grok/bin/dw.cfg
# Optimized for Dawn of the Dragons, March 4, 2025
name : Dawn of the Dragons
address server ip : localhost
address server port : 4000
mudlib directory : /mnt/home2/grok/lib
binary directory : /mnt/home2/grok/bin
log directory : /mnt/home2/grok/log  # Absolute path, driver adjusts internally
include directories : /include
save binaries directory : /binaries
master file : /secure/master
simulated efun file : /secure/simul_efun
swap file : /mnt/home2/grok/SWAP
debug log file : debug.log
global include file : /include/all_inc.h
time to clean up : 1200
time to swap : 600
time to reset : 3600
maximum bits in a bitfield : 1200
maximum local variables : 50
maximum evaluation cost : 1000000
maximum array size : 25000
maximum buffer size : 500000
maximum mapping size : 25000
inherit chain size : 50
maximum string length : 250000
maximum read file size : 250000
maximum byte transfer : 250000
reserved size : 1048576
hash table size : 10007
object table size : 2003
default fail message : What?
default error message :
external_port_1 : telnet 3000
maximum users : 100
evaluator stack size : 2000
compiler stack size : 400
maximum call depth : 50
living hash table size : 200
