# /mnt/home2/grok/bin/dw.cfg
# Optimized for Dawn of the Dragons, March 4, 2025
name : Dawn of the Dragons
mudlib directory : /mnt/home2/grok/lib
log directory : /
include directories : /include
save binaries directory : /binaries
master file : /secure/master
simulated efun file : /secure/simul_efun
debug log file : /mnt/home2/grok/log/debug.log
global include file : <all_inc.h>
time to clean up : 1200
time to swap : 600
time to reset : 3600
default fail message : What?
default error message :
external_port_1 : telnet 3000
maximum users : 100
compiler stack size : 400
maximum call depth : 50
living hash table size : 200
#define HEARTBEAT_INTERVAL 2
heartbeat : 2
set_heart_beat(1)
set heart beat : 1
set_heart_beat : 1

evaluator stack size : 65536
maximum evaluation cost : 30000000
maximum local variables : 64
maximum call depth : 150
maximum buffer size : 1048576
maximum mapping size : 150000
maximum string length : 1048576
maximum bits in a bitfield : 12000
maximum byte transfer : 262144
maximum read file size : 262144
hash table size : 65536
object table size : 4096
living hash table size : 256
gametick msec : 1000
heartbeat interval msec : 1000
sane explode string : 1
reversible explode string : 0
sane sorting : 1
warn tab : 0
wombles : 1
call other type check : 0
call other warn : 0
mudlib error handler : 1
no resets : 0
lazy resets : 0
randomized resets : 1
no ansi : 0
strip before process input : 1
this_player in call_out : 1
trace : 1
trace code : 0
interactive catch tell : 0
receive snoop : 1
snoop shadowed : 0
reverse defer : 0
has console : 1
noninteractive stderr write : 0
trap crashes : 1
old type behavior : 0
old range behavior : 0
warn old range behavior : 1
suppress argument warnings : 1
enable_commands call init : 1
sprintf add_justified ignore ANSI colors : 1
call_out(0) nest level : 1000
trace lpc execution context : 0
trace lpc instructions : 0
enable mxp : 1
enable gmcp : 1
enable zmp : 1
enable mssp : 1
enable msp : 1
