--------------------
Mon Mar  3 18:20:11 2025:  *Error in loading object '/std/object'
Object: /secure/master in /secure/master/preload.c:28
Arguments were: (void)
Locals were: none.


(1) 'preload' in /secure/master in /secure/master/preload.c:28
(2) 'CATCH' in /secure/master in /secure/master/preload.c:28
--------------------
Mon Mar  3 18:20:11 2025:  *Error in loading object '/std/object'
Object: /secure/master in /secure/master/preload.c:28
Arguments were: (void)
Locals were: none.


(1) 'preload' in /secure/master in /secure/master/preload.c:28
(2) 'CATCH' in /secure/master in /secure/master/preload.c:28
--------------------
Mon Mar  3 18:20:11 2025:  *Error in loading object '/std/object'
Object: /secure/master in /secure/master/preload.c:28
Arguments were: (void)
Locals were: none.


(1) 'preload' in /secure/master in /secure/master/preload.c:28
(2) 'CATCH' in /secure/master in /secure/master/preload.c:28
--------------------
Mon Mar  3 18:20:11 2025:  *Error in loading object '/std/object'
Object: /secure/master in /secure/master/preload.c:28
Arguments were: (void)
Locals were: none.


(1) 'preload' in /secure/master in /secure/master/preload.c:28
(2) 'CATCH' in /secure/master in /secure/master/preload.c:28
--------------------
Mon Mar  3 18:20:11 2025:  *Error in loading object '/std/object'
Object: /secure/master in /secure/master/preload.c:28
Arguments were: (void)
Locals were: none.


(1) 'preload' in /secure/master in /secure/master/preload.c:28
(2) 'CATCH' in /secure/master in /secure/master/preload.c:28
--------------------
Mon Mar  3 18:20:11 2025:  *Error in loading object '/std/object'
Object: /secure/simul_efun (/secure/simul_efun/virtual.c) at line 25
Arguments were: (void)
Locals were: none.


(1) 'preload' in /secure/master in /secure/master/preload.c:28
(2) 'CATCH' in /secure/master in /secure/master/preload.c:28
(3) 'create' in /room/void (/std/room/basic_room.c) at line 97
(4) 'reset' in /room/void at line 32
(5) 'clone_object' in /secure/simul_efun (/secure/simul_efun/virtual.c) at line 25
--------------------
Mon Mar  3 18:20:11 2025:  *Error in loading object '/std/object'
Object: /std/race at line 151
Arguments were: (void)
Locals were: none.


(1) 'preload' in /secure/master in /secure/master/preload.c:28
(2) 'CATCH' in /secure/master in /secure/master/preload.c:28
(3) 'create' in /std/race at line 151
--------------------
Mon Mar  3 18:20:11 2025:  *Error in loading object '/std/object'
Object: /secure/master in /secure/master/preload.c:28
Arguments were: (void)
Locals were: none.


(1) 'preload' in /secure/master in /secure/master/preload.c:28
(2) 'CATCH' in /secure/master in /secure/master/preload.c:28
--------------------
Mon Mar  3 18:20:11 2025:  *Error in loading object '/std/object'
Object: /secure/master in /secure/master/preload.c:28
Arguments were: (void)
Locals were: none.


(1) 'preload' in /secure/master in /secure/master/preload.c:28
(2) 'CATCH' in /secure/master in /secure/master/preload.c:28
--------------------
Mon Mar  3 18:20:11 2025:  *Error in loading object '/std/object'
Object: /secure/master in /secure/master/preload.c:28
Arguments were: (void)
Locals were: none.


(1) 'preload' in /secure/master in /secure/master/preload.c:28
(2) 'CATCH' in /secure/master in /secure/master/preload.c:28
--------------------
Mon Mar  3 18:20:11 2025:  *Error in loading object '/std/object'
Object: /secure/master in /secure/master/preload.c:28
Arguments were: (void)
Locals were: none.


(1) 'preload' in /secure/master in /secure/master/preload.c:28
(2) 'CATCH' in /secure/master in /secure/master/preload.c:28
--------------------
Mon Mar  3 18:20:11 2025:  *restore_object(): Invalid utf8 string while restoring MudList.
Object: /net/intermud3/intermud (/<driver>) in /(fake):0
Arguments were: (void)
Locals were: none.


(1) 'preload' in /secure/master in /secure/master/preload.c:28
(2) 'CATCH' in /secure/master in /secure/master/preload.c:28
(3) 'create' in /net/intermud3/intermud at line 92
(4) 'unguarded' in /secure/simul_efun (/secure/simul_efun/unguarded.c) at line 43
(5) 'apply_unguarded' in /secure/master at line 362
(6) 'CATCH' in /secure/master at line 362
(7) '<fake>' in /net/intermud3/intermud (/<driver>) in /(fake):0
--------------------
Mon Mar  3 18:20:11 2025:  **restore_object(): Invalid utf8 string while restoring MudList.
Object: /secure/master at line 365
Arguments were: (void)
Locals were: none.


(1) 'preload' in /secure/master in /secure/master/preload.c:28
(2) 'CATCH' in /secure/master in /secure/master/preload.c:28
(3) 'create' in /net/intermud3/intermud at line 92
(4) 'unguarded' in /secure/simul_efun (/secure/simul_efun/unguarded.c) at line 43
(5) 'apply_unguarded' in /secure/master at line 365
--------------------
Mon Mar  3 18:20:11 2025:  **restore_object: read permission denied: /save/inv_check.o.
Object: /secure/master at line 365
Arguments were: (void)
Locals were: none.


(1) 'preload' in /secure/master in /secure/master/preload.c:28
(2) 'CATCH' in /secure/master in /secure/master/preload.c:28
(3) 'create' in /d/admin/obj/inv_check at line 30
(4) 'unguarded' in /secure/simul_efun (/secure/simul_efun/unguarded.c) at line 43
(5) 'apply_unguarded' in /secure/master at line 365
--------------------
Mon Mar  3 18:20:11 2025:  *Bad argument 1 to explode()
Expected: string Got: 0.
Object: /obj/handlers/twiki at line 52
Arguments were: (void)
Locals were: none.


(1) 'preload' in /secure/master in /secure/master/preload.c:28
(2) 'CATCH' in /secure/master in /secure/master/preload.c:28
(3) 'create' in /obj/handlers/twiki at line 28
(4) 'do_check_changes' in /obj/handlers/twiki at line 169
(5) 'find_changes' in /obj/handlers/twiki at line 109
(6) 'find_changed_pages' in /obj/handlers/twiki at line 52
