/std/object.c line 347: syntax error, unexpected ';'
  map[ "special" ] =  (mapping)this_object()->query_special_info();
                                                                         ^
/std/object.c line 259: syntax error, unexpected '}'
  ({ "material", sprintf("%O", (_materials), })
                                                  ^
/std/object.c line 323: syntax error, unexpected ';'
  ]);
        ^
/std/object.c line 326: syntax error, unexpected ';'
  map[ "properties" ] = copy( map_prop );
                                               ^
/std/object.c line 331: syntax error, unexpected ';'
  map[ "timed properties" ] = copy(timed_properties);
                                                           ^
/std/object.c line 342: syntax error, unexpected ';'
  ]);
     effect_unfreeze()
                   ^
/std/object.c line 347: syntax error, unexpected ';'
  map[ "special" ] =  (mapping)this_object()->query_special_info();
                                                                         ^
/std/object.c line 259: syntax error, unexpected '}'
  ({ "material", sprintf("%O", (_materials), })
                                                  ^
/std/object.c line 323: syntax error, unexpected ';'
  ]);
        ^
/std/object.c line 326: syntax error, unexpected ';'
  map[ "properties" ] = copy( map_prop );
                                               ^
/std/object.c line 331: syntax error, unexpected ';'
  map[ "timed properties" ] = copy(timed_properties);
                                                           ^
/std/object.c line 342: syntax error, unexpected ';'
  ]);
     effect_unfreeze()
                   ^
/std/object.c line 347: syntax error, unexpected ';'
  map[ "special" ] =  (mapping)this_object()->query_special_info();
                                                                         ^
/std/object.c line 259: syntax error, unexpected '}'
  ({ "material", sprintf("%O", (_materials), })
                                                  ^
/std/object.c line 323: syntax error, unexpected ';'
  ]);
        ^
/std/object.c line 326: syntax error, unexpected ';'
  map[ "properties" ] = copy( map_prop );
                                               ^
/std/object.c line 331: syntax error, unexpected ';'
  map[ "timed properties" ] = copy(timed_properties);
                                                           ^
/std/object.c line 342: syntax error, unexpected ';'
  ]);
     effect_unfreeze()
                   ^
/std/object.c line 347: syntax error, unexpected ';'
  map[ "special" ] =  (mapping)this_object()->query_special_info();
                                                                         ^
/std/object.c line 259: syntax error, unexpected '}'
  ({ "material", sprintf("%O", (_materials), })
                                                  ^
/std/object.c line 323: syntax error, unexpected ';'
  ]);
        ^
/std/object.c line 326: syntax error, unexpected ';'
  map[ "properties" ] = copy( map_prop );
                                               ^
/std/object.c line 331: syntax error, unexpected ';'
  map[ "timed properties" ] = copy(timed_properties);
                                                           ^
/std/object.c line 342: syntax error, unexpected ';'
  ]);
     effect_unfreeze()
                   ^
/std/object.c line 347: syntax error, unexpected ';'
  map[ "special" ] =  (mapping)this_object()->query_special_info();
                                                                         ^
