--------------------
Mon Mar  3 18:18:04 2025:  *restore_object: read permission denied: /save/inv_check.o.
Object: /d/admin/obj/inv_check at line 30
Arguments were: (void)
Locals were: none.


(1) 'preload' in /secure/master in /secure/master/preload.c:28
(2) 'CATCH' in /secure/master in /secure/master/preload.c:28
(3) 'create' in /d/admin/obj/inv_check at line 30
(4) 'unguarded' in /secure/simul_efun (/secure/simul_efun/unguarded.c) at line 43
(5) 'apply_unguarded' in /secure/master at line 362
(6) 'CATCH' in /secure/master at line 362
(7) '<fake>' in /d/admin/obj/inv_check (/<driver>) in /(fake):0
(8) '(: <code>() :)' in /d/admin/obj/inv_check at line 30
--------------------
Mon Mar  3 18:20:11 2025:  *restore_object: read permission denied: /save/inv_check.o.
Object: /d/admin/obj/inv_check at line 30
Arguments were: (void)
Locals were: none.


(1) 'preload' in /secure/master in /secure/master/preload.c:28
(2) 'CATCH' in /secure/master in /secure/master/preload.c:28
(3) 'create' in /d/admin/obj/inv_check at line 30
(4) 'unguarded' in /secure/simul_efun (/secure/simul_efun/unguarded.c) at line 43
(5) 'apply_unguarded' in /secure/master at line 362
(6) 'CATCH' in /secure/master at line 362
(7) '<fake>' in /d/admin/obj/inv_check (/<driver>) in /(fake):0
(8) '(: <code>() :)' in /d/admin/obj/inv_check at line 30
